<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace ;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit incidunt error, dolorem blanditiis architecto exercitationem sint minus hic mollitia voluptas distinctio, quisquam sed, necessitatibus minima officia natus porro consectetur molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam commodi deleniti, facilis minus quos eveniet? Pariatur sit facilis voluptatem iste modi deleniti, officiis, voluptate recusandae, sapiente saepe sequi tenetur.</p>
    <h2>Subistítuto do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam earum hic quis molestiae distinctio eius dolor optio porro debitis, et esse molestias ipsa corporis dolorum cum pariatur veritatis laudantium praesentium.</p>   
</body>
</html>
