<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    

    <style>
        @font-face {
            font-family: 'droids';
            src: url('fontes/idroid.otf') format('opentype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(132, 225, 173);
            width: 100%;
        }

        header {
            color: white;
            text-align: center;
            background-image: linear-gradient(to top, #1A5C38, #1a5c38c5,#4BC882);
            margin: -18px;
        }

        header > p {
            color: rgba(255, 255, 255, 0.603);
        }

        header > nav {
            text-align: left;
            padding: 10px;
            margin: 20px;
        }

        header > nav > a {
            color: white;
            text-decoration: none;
            
        }

        main {
            background-color: white;
            text-align: justify;
            width: 50%;
            margin-left: 25%;
            box-shadow: 0px 0px 4px 1px black;
            padding: 10px;
                 
        }

        

        h1 {
            font-family: 'droids', 'Times New Roman', Times, serif;
            color: #1A5C38;
        }


        p > a {
            color: #1A5C38;
            text-decoration: solid;

        }

        h2 {
            font-family: 'droids', 'Times New Roman', Times, serif;
            color: #1A5C38;
            background-image: linear-gradient(to right, #0772353f, #0772352f, #1a5c3800);

        }

        h3 {
            background-color: #1d8f50b0;
            color: white;
            margin: 0px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            
        }

        article {
            background-color: #4bc8815b;
            padding: 5px;
            border-radius: 0px 0px 15px 15px;
        }

        div {
            display: inline-block;
            width: 250px;
        }
        
        footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px;
            margin: 10px;
        }

        footer > a {
            color: white;
            
        }

    </style>

</head>
<body>

    <header>
    <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    
    <nav>
        <a href="https://twitter.com/home">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="#" target="_blank">Android</a>, mantido pelo <a href="#" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank">Dan Morrill</a> &#x1f517. Ele conta que abriu o <a href="#" target="_blank">Inkscape &#x1f517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <source media="(max-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="4 DROIDS">
        </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" target="_blank">Dandroids</a>.</p>

        <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank">Irina Blok &#x1f517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="IRINA HORIZONTAL">
        </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="ANDROID">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <iframe width="500" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <section>
        <h3>Quer aprender mais?</h3>
            <article>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <div> &#x2714 1.5 - Cupcake</div>
        <div> &#x2714 1.6 - Donut</div>
        <div> &#x2714 3.0 - Eclair</div>
        <div> &#x2714 2.2 - Froyo</div>
        <div> &#x2714 2.3 - Gingerbread</div>
        <div> &#x2714 3.0 - Honeycomb</div>
        <div> &#x2714 4.0 - Ice Cream Sandwich</div>

        <div> &#x2714 4.1 - Jelly Bean</div>
        <div> &#x2714 4.4 - KitKat</div>
        <div> &#x2714 5.0 - Lolipop</div>
        <div> &#x2714 6.0 - Marshmallow</div>
        <div> &#x2714 7.0 - Nougat</div>
        <div> &#x2714 8.0 - Oreo</div>
        <div> &#x2714 9.0 - Pie</div>
        
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History &#x1f517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
        </section>
        
    </main>
    <footer>
        Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a>.
    </footer>



</body>
</html>