<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Quintessential', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Quintessential', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque dignissimos dolor nostrum debitis assumenda, odit quasi sunt, vitae optio repellat ipsam numquam maiores perferendis voluptatem nam delectus. Corrupti, hic.</p>
    <h2>Subtítulo</h2>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis consectetur ab aliquam explicabo tempore, asperiores placeat! Blanditiis praesentium quod consequatur labore esse distinctio repudiandae iure aliquid maiores, architecto quaerat itaque!</p>
</body>
</html>