<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url('fonts/Angel\rhapsody.otf') format('opentype'), url('Fonts/Angel\ rhapsody.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (apple advanced typography)
               -svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'medieval', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam quas, non accusamus aperiam excepturi minus ex id recusandae ducimus sunt asperiores! Atque, ut? Eos voluptatem dolor maxime optio ullam?</p>
</body>
</html>