<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(124, 150, 150, 0.541);
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;

    }

    nav {
        background-color: darkcyan;
        padding: 3px;
        box-shadow: 4px 2px 5px 1px rgb(0 0 0);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 21px 20px 30px 40px;
        box-shadow: 2px 5px 5px 0px black;
    }

    article {
        background-color: rgb(106, 155, 155);
    }

    article > aside {
        background-color: rgb(15, 146, 102);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati vero consectetur molestiae possimus ab temporibus voluptatibus quia nulla recusandae voluptas alias, ipsa cupiditate, atque, quod excepturi sed eum hic?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>